S21/rebelDi/tests/resources/tests.tsv (before)
HELLO	en	hello
WORLD	en-US	world
cAmEl	en-IE	camel
---OK	en-Latn	---ok
tAcht	ga	t-acht
tACHT	ga	t-acht
TACHT	ga	tacht
nAthair	ga	n-athair
nATHAIR	ga	n-athair
NATHAIR	ga	nathair
nÓg	ga-IE	n-óg
KASIM	tr	kasım
KASIM	en	kasim
ΠΌΛΗΣ	el	πόλης
ΣΠΌΛΗ	el	σπόλη
官话	zh-Hans	官话
ภาษาไทย	th	ภาษาไทย
ПрИвет	ru	привет
МАМА	ru	мама
ConSEQUences	en	consequences
TəkRarLAMa	az	təkrarlama
DÜNYA	az	dünya
QALIB	az	qalıb
Ονομα	el	ονομα
ΣΥΓΧΑΡΗΤΗΡΙΑ	el	συγχαρητηρια
恭喜你	zh	恭喜你
傳統主義者	zh	傳統主義者
伝統主義者	ja	伝統主義者
月曜火曜水曜木曜金曜土曜日曜	ja	月曜火曜水曜木曜金曜土曜日曜
วันจันทร์วันอังคารวันพุธวันพฤหัสบดีวันศุกร์วันเสาร์วันอาทิตย์	th	วันจันทร์วันอังคารวันพุธวันพฤหัสบดีวันศุกร์วันเสาร์วันอาทิตย์
สุดสัปดาห์	th	สุดสัปดาห์
虽然	zh	虽然
月曜火曜水曜木曜金曜土曜日曜	ja	月曜火曜水曜木曜金曜土曜日曜
ЇСТИ	uk	їсти
ҐаНоК	uk	ґанок
ЄВаНгЕлІЄ	uk	євангеліє

S21/rebelDi/tests/resources/tests.tsv (after)
HELLO	en	hello
WORLD	en-US	world
cAmEl	en-IE	camel
---OK	en-Latn	---ok
tAcht	ga	t-acht
tACHT	ga	t-acht
TACHT	ga	tacht
nAthair	ga	n-athair
nATHAIR	ga	n-athair
NATHAIR	ga	nathair
nÓg	ga-IE	n-óg
KASIM	tr	kasım
KASIM	en	kasim
ΠΌΛΗΣ	el	πόλης
Ονομα	el	ονομα
ΣΥΓΧΑΡΗΤΗΡΙΑ	el	συγχαρητηρια
ΣΠΌΛΗ	el	σπόλη
官话	zh-Hans	官话
ภาษาไทย	th	ภาษาไทย
ПрИвет	ru	привет
МАМА	ru	мама
ConSEQUences	en	consequences
TəkRarLAMa	az	təkrarlama
DÜNYA	az	dünya
QALIB	az	qalıb
恭喜你	zh	恭喜你
傳統主義者	zh	傳統主義者
虽然	zh	虽然
伝統主義者	ja	伝統主義者
月曜火曜水曜木曜金曜土曜日曜	ja	月曜火曜水曜木曜金曜土曜日曜
月曜火曜水曜木曜金曜土曜日曜	ja	月曜火曜水曜木曜金曜土曜日曜
วันจันทร์วันอังคารวันพุธวันพฤหัสบดีวันศุกร์วันเสาร์วันอาทิตย์	th	วันจันทร์วันอังคารวันพุธวันพฤหัสบดีวันศุกร์วันเสาร์วันอาทิตย์
สุดสัปดาห์	th	สุดสัปดาห์
ЇСТИ	uk	їсти
ҐаНоК	uk	ґанок
ЄВаНгЕлІЄ	uk	євангеліє

S21/rebelDi/tests/resources/tests.tsv (diff)
@@ -12,6 +12,8 @@ nÓg	ga-IE	n-óg
 KASIM	tr	kasım
 KASIM	en	kasim
 ΠΌΛΗΣ	el	πόλης
+Ονομα	el	ονομα
+ΣΥΓΧΑΡΗΤΗΡΙΑ	el	συγχαρητηρια
 ΣΠΌΛΗ	el	σπόλη
 官话	zh-Hans	官话
 ภาษาไทย	th	ภาษาไทย
@@ -21,16 +23,14 @@ ConSEQUences	en	consequences
 TəkRarLAMa	az	təkrarlama
 DÜNYA	az	dünya
 QALIB	az	qalıb
-Ονομα	el	ονομα
-ΣΥΓΧΑΡΗΤΗΡΙΑ	el	συγχαρητηρια
 恭喜你	zh	恭喜你
 傳統主義者	zh	傳統主義者
+虽然	zh	虽然
 伝統主義者	ja	伝統主義者
+月曜火曜水曜木曜金曜土曜日曜	ja	月曜火曜水曜木曜金曜土曜日曜
 月曜火曜水曜木曜金曜土曜日曜	ja	月曜火曜水曜木曜金曜土曜日曜
 วันจันทร์วันอังคารวันพุธวันพฤหัสบดีวันศุกร์วันเสาร์วันอาทิตย์	th	วันจันทร์วันอังคารวันพุธวันพฤหัสบดีวันศุกร์วันเสาร์วันอาทิตย์
 สุดสัปดาห์	th	สุดสัปดาห์
-虽然	zh	虽然
-月曜火曜水曜木曜金曜土曜日曜	ja	月曜火曜水曜木曜金曜土曜日曜
 ЇСТИ	uk	їсти
 ҐаНоК	uk	ґанок
 ЄВаНгЕлІЄ	uk	євангеліє
